<!doctype=html>
<!-- F&R {<img} to {<img border="0"} 
height:1px; added to table > logo-clouds in hopes image height will overrule without defaulting to square
display on some Outlook versions.
-->
<html style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Web Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
    
    <!-- CSS stylesheet -->

    <style type="text/css">
      
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
}
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url('http://fonts.gstatic.com/s/nunito/v7/TttUCfJ272GBgSKaOaD7KpBw1xU1rKptJj_0jans920.woff2') format('woff2'), url('http://fonts.gstatic.com/s/nunito/v7/TttUCfJ272GBgSKaOaD7KrO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
}
body {
  background-image: url('http://images.epiinc.com/cdn/itc/email/images/2015/2015temp/debut_light.png');
  background-color: #f9f9f9;
}
p,
a {
  font-family: 'Open Sans', 'times', 'times new roman', serif;
}
a {
  display: block;
  color: #14b1e7;
  text-decoration: none;
}
a:hover {
  color: #8ebf3f !important;
}
h1 {
  font-family: 'Nunito', 'helvetica neue', 'arial', sans-serif;
}
.center {
  margin: 0 auto;
  width: 650px;
}
@media all and (min-width: 1px) and (max-width: 649px) {
  .center {
    max-width: 650px;
    width: 100% !important;
  }
  .social,
  .footer,
  .footer-logo {
    width: 90% !important;
  }
}
.display img {
  width: 100%;
}
.full {
  width: 100%;
}
.colored {
  background-color: #14b1e7;
}
.header a {
  width: 100%;
  display: block;
}
.header img {
  width: 100%;
}
.text-box {
  text-align: center;
}
.text-box p {
  padding-top: 15px;
  padding-bottom: 5px;
  font-weight: lighter;
}
.text-box a {
  display: inline;
}
.nav-buttons {
  background-color: #ffffff;
}
.nav-buttons a {
  display: block;
}
.nav-buttons td {
  padding: 0 2px;
}
.nav-buttons td img {
  width: 100%;
}
.nav-buttons td:hover img {
  opacity: 0.8;
}
.title h1 {
  text-align: center;
  text-transform: lowercase;
  padding-top: 10px;
}
.title p {
  padding-bottom: 20px;
}
.foot-nav-title h1 {
  width: 100%;
  max-width: 650px;
  padding-top: 40px;
  padding-bottom: 5px;
  border-top: 1px solid #14b1e7;
  border-bottom: 1px solid #14b1e7;
  margin-top: 20px;
  margin-bottom: 30px;
  border-bottom: none;
  color: #14b1e7;
  font-size: 28px;
}
.foot-nav td {
  padding: 4px 10px;
}
.foot-nav a:hover {
  opacity: 0.7;
}
@media all and (max-width: 549px) {
  .foot-nav td {
    padding: 2px 4px !important;
  }
}
.social {
  margin-top: 40px;
  width: 90%;
}
.social .spacer {
  width: 435px;
}
.social td {
  padding: 0 0 0 15px;
}
.social td img:hover {
  opacity: 0.8;
}
.footer {
  width: 90%;
  max-width: 650px;
  margin-bottom: 15px;
}
.footer p.fine-print {
  width: 100%;
  max-width: 650px;
  padding-top: 40px;
  padding-bottom: 5px;
  border-top: 1px solid #14b1e7;
  border-bottom: 1px solid #14b1e7;
  margin-top: 20px;
  margin-bottom: 30px;
}
.footer p.contact {
  text-align: center;
  font-size: 11px;
  line-height: 15px;
  width: 100%;
  max-width: 650px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-top: 1px solid #14b1e7;
  border-bottom: 1px solid #14b1e7;
  margin-top: 1px;
  margin-bottom: 35px;
}
.footer p.contact a {
  display: block;
  font-size: 13px;
  line-height: 22px;
}
.footer p {
  width: 90%;
  max-width: 450px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  padding-bottom: 6px;
}
.footer a {
  display: inline;
}
.footer-logo {
  margin-bottom: 90px;
  width: 90%;
  max-width: 650px;
}
.footer-logo .spacer {
  width: 650px;
}
.footer-logo img {
  width: 130px;
}
#heightFix {
  height: 1px;
}
@media all {
  #heightFix {
    height: auto;
  }
}
@media all and (max-width: 450px) {
  .hidden-mobile {
    display: none !important;
  }
}
@media only screen and (min-width: 650px) {
  .center {
    width: 650px !important;
    margin: 0 auto;
  }
  .social {
    margin-top: 40px;
  }
}
html,
body {
  padding: 0;
  margin: 0;
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
}
table,
tbody,
tr,
td {
  padding: 0;
  margin: 0;
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
}

    </style>
  </head>
  <body style="background-image:url('http://images.epiinc.com/cdn/itc/email/images/2015/2015temp/debut_light.png');background-color:#f9f9f9;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
    

    <!-- #### Put one of these bad boys in for Word-based Outlook and Notes #### --> 
    <!--[if (gte mso 9)|(IE)]>
    <table width="650px" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <![endif]-->
    
        


    <table align="center" class="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:650px;" >
      <tbody style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td class="text-box" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;text-align:center;" >
            <p style="font-family:'Open Sans', 'times', 'times new roman', serif;padding-top:15px;padding-bottom:5px;font-weight:lighter;" >
              display issues?
              <a href="%%!message_url%%" style="font-family:'Open Sans', 'times', 'times new roman', serif;color:#14b1e7;text-decoration:none;display:inline;" >
                view the online version</a>. 
              <!-- Closing tag above. Hard return yields a space character. -->
            </p>
          </td>
        </tr>
      </tbody>
    </table>


    <table id="heightFix" align="center" class="center display" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:650px;" >
      <tbody style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td class="header" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
            <a href="http://www.imaginetoys.com" style="font-family:'Open Sans', 'times', 'times new roman', serif;color:#14b1e7;text-decoration:none;width:100%;display:block;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/logo-cloud.png" alt="www.imaginetoys.com" style="width:100%;" />
            </a>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" class="center colored nav-buttons" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:650px;background-color:#ffffff;" >
      <tbody style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" >
            <a href="http://www.imaginetoys.com/boys-toys" style="font-family:'Open Sans', 'times', 'times new roman', serif;color:#14b1e7;text-decoration:none;display:block;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/nav-01.png" alt="boys" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" >
            <a href="http://www.imaginetoys.com/girls-toys" style="font-family:'Open Sans', 'times', 'times new roman', serif;color:#14b1e7;text-decoration:none;display:block;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/nav-02.png" alt="girls" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" >
            <a href="http://www.imaginetoys.com/age" style="font-family:'Open Sans', 'times', 'times new roman', serif;color:#14b1e7;text-decoration:none;display:block;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/nav-03.png" alt="age" style="width:100%;" />
            </a>
          </td>
          <td class="hidden-mobile" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" >
            <a href="http://www.imaginetoys.com/learningtoys" style="font-family:'Open Sans', 'times', 'times new roman', serif;color:#14b1e7;text-decoration:none;display:block;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/nav-04.png" alt="skills" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:2px;padding-left:2px;" >
            <a href="http://www.imaginetoys.com/clearance-toys" style="font-family:'Open Sans', 'times', 'times new roman', serif;color:#14b1e7;text-decoration:none;display:block;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/nav-05.png" alt="clearance" style="width:100%;" />
            </a>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- ################################ -->
    <!-- #### Table for 1 Wide Promo #### -->
    <!-- ################################ -->
    <table id="heightFix" align="center" class="center display" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:650px;" >
      <tbody style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          </td>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
            <!-- #################### -->
            <!-- #### MAIN PROMO #### -->
            <!-- #################### -->
            <!-- #### Folder & Campaign Code: 15-0119-TemplatePromoName #### -->
            <a href="https://www.imaginetoys.com/allonsale?utm_source=bm23&utm_medium=email&utm_content=mainpromo&utm_campaign=15-0119-TemplatePromoName&a=15-0119-TemplatePromoName-mainPromo" title="TEMPLATE-TEXT-HERE" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/15-0119-TemplatePromoName/mainBanner.png" alt="TEMPLATE-TEXT-HERE" style="width:100%;" />
            </a>
          </td>
          <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          </td>
        </tr>
      </tbody>
    </table>

    <!-- ################################ -->
    <!-- #### Table for 2 Wide Promo #### -->
    <!-- ################################ -->
    <table align="center" class="center display" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:650px;" >
      <tbody style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
            <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/15-0119-TemplatePromoName/tile/tile-01.png" alt="TEMPLATE-TEXT-HERE" style="width:100%;" />
          </td>
          <td class="this-other-tile" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
            <a href="https://www.imaginetoys.com/goldieblox-and-the-zipline?utm_source=bm23&utm_medium=email&utm_content=subpromo1&utm_campaign=15-0119-TemplatePromoName&a=15-0119-TemplatePromoName-sub1R" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/15-0119-TemplatePromoName/tile/tile-02.png" alt="TEMPLATE-TEXT-HERE" style="width:100%;" />
            </a>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" class="center foot-nav-title" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:650px;" >
      <tbody style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          </td>
          <td class="title" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
            <h1 style="font-family:'Nunito', 'helvetica neue', 'arial', sans-serif;text-align:center;text-transform:lowercase;width:100%;max-width:650px;padding-top:40px;padding-bottom:5px;border-top-width:1px;border-top-style:solid;border-top-color:#14b1e7;border-bottom-width:1px;border-bottom-style:none;border-bottom-color:#14b1e7;margin-top:20px;margin-bottom:30px;color:#14b1e7;font-size:28px;" >
              Popular Ways to Shop
            </h1>
          </td>
          <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" class="center display foot-nav" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-collapse:collapse;border-spacing:0;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:650px;" >
      <tbody style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fnt-01.png" style="width:100%;" />
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fnt-02.png" style="width:100%;" />
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fnt-03.png" style="width:100%;" />
          </td>
        </tr>
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/984-engineer.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-01.png" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/461-books-activities.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-02.png" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/722-under-10.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-03.png" style="width:100%;" />
            </a>
          </td>
        </tr>
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/646-artist.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-04.png" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/495-early-learning-toys.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-05.png" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/ten-twentyfive" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-06.png" style="width:100%;" />
            </a>
          </td>
        </tr>
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/742-astronaut.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-07.png" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/496-science-nature-toys.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-08.png" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/736-25-50.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-09.png" style="width:100%;" />
            </a>
          </td>
        </tr>
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/655-scientist.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-10.png" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/490-skill-building-toys.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-11.png" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/737-50-100.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-12.png" style="width:100%;" />
            </a>
          </td>
        </tr>
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/650-firefighter.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-13.png" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/470-technology-toys.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-14.png" style="width:100%;" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:4px;padding-bottom:4px;padding-right:10px;padding-left:10px;" >
            <a href="http://imaginetoys.com/store/c/850-100.html" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/foot-nav/fn-15.png" style="width:100%;" />
            </a>
          </td>
        </tr>
      </tbody>
    </table>


    <table align="center" class="center social" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-collapse:collapse;border-spacing:0;margin-bottom:0;margin-right:auto;margin-left:auto;margin-top:40px;width:90%;" >
      <tbody style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td class="spacer" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:15px;width:435px;" >
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:15px;" >
            <a href="https://www.facebook.com/imaginetoys" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/icon-01.png" alt="fb" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:15px;" >
            <a href="https://twitter.com/imaginetoys" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/icon-02.png" alt="tw" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:15px;" >
            <a href="http://www.pinterest.com/imaginetoys" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/icon-03.png" alt="pi" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:15px;" >
            <a href="http://www.imaginetoys.com/blog" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/icon-04.png" alt="blog" />
            </a>
          </td>
          <td style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:15px;" >
            <a href="https://plus.google.com/115128849031282885341" style="font-family:'Open Sans', 'times', 'times new roman', serif;display:block;color:#14b1e7;text-decoration:none;" >
              <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/icon-05.png" alt="g+" />
            </a>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" class="center footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-collapse:collapse;border-spacing:0;margin-top:0;margin-right:auto;margin-left:auto;width:90%;max-width:650px;margin-bottom:15px;" >
      <tbody style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
            <p class="fine-print" style="font-family:'Open Sans', 'times', 'times new roman', serif;font-weight:400;font-size:10px;line-height:12px;width:100%;max-width:650px;padding-top:40px;padding-bottom:5px;border-top-width:1px;border-top-style:solid;border-top-color:#14b1e7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#14b1e7;margin-top:20px;margin-bottom:30px;" >
              *Excludes batteries, drop ship items, and past purchases. <br>
              Cannot be combined with any other offers or promotions. <br> 
              Offer ends January 31, 2015 at 11:59 ET. <br>
              Quantities are limited. No rain checks. All merchandise is subject to prior sale.
            </p>
            <p style="font-family:'Open Sans', 'times', 'times new roman', serif;width:90%;max-width:450px;font-weight:400;font-size:10px;line-height:12px;padding-bottom:6px;" >
              This email was sent to you because you opted-in to receive emails from imaginetoys.com. 
              <a href="%%!unsubscribe_url%%" style="font-family:'Open Sans', 'times', 'times new roman', serif;color:#14b1e7;text-decoration:none;display:inline;" >
                Unsubscribe. 
              </a>
              <a href="%%!forward_url%%" style="font-family:'Open Sans', 'times', 'times new roman', serif;color:#14b1e7;text-decoration:none;display:inline;" >
                Forward
              </a>
              this email to a friend. Make sure that you receive our emails, please add 
              <a href="mailto:campaigns@imaginetoys.com" target="_blank" style="font-family:'Open Sans', 'times', 'times new roman', serif;color:#14b1e7;text-decoration:none;display:inline;" >
                customercare@imaginetoys.com
              </a>
              to your address book. 
            </p>
            <p style="font-family:'Open Sans', 'times', 'times new roman', serif;width:90%;max-width:450px;font-weight:400;font-size:10px;line-height:12px;padding-bottom:6px;" >
              Need help? Email
              <a href="mailto:customercare@imaginetoys.com" target="_blank" style="font-family:'Open Sans', 'times', 'times new roman', serif;color:#14b1e7;text-decoration:none;display:inline;" >
                Customer Service</a>.
            </p>
            <p class="contact" style="font-family:'Open Sans', 'times', 'times new roman', serif;font-weight:400;text-align:center;font-size:11px;line-height:15px;width:100%;max-width:650px;padding-top:30px;padding-bottom:20px;border-top-width:1px;border-top-style:solid;border-top-color:#14b1e7;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#14b1e7;margin-top:1px;margin-bottom:35px;" >
              %%!account_address%%
              <!-- 201 fritz keiper boulevard | battle creek, MI 49037 | United States -->
              <br>
              imagine toys™ is a trademark of Imagine the Challenge. © 2015 Imagine the Challenge. All rights reserved.
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <table align="center" class="center footer-logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-collapse:collapse;border-spacing:0;margin-top:0;margin-right:auto;margin-left:auto;margin-bottom:90px;width:90%;max-width:650px;" >
      <tbody style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
            <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/kaboom.png" alt="imagine toys" style="width:130px;" />
          </td>
          <td class="spacer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;width:650px;" >
          </td>
          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
            <img border="0" src="http://images.epiinc.com/cdn/itc/email/images/2015/cloudscape/logo.png" alt="imagine toys" style="width:130px;" />
          </td>
        </tr>
      </tbody>
    </table>

        

    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->

  </body>
</html>










