<!doctype=html>
<html style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Google Web Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
		
		<!-- CSS stylesheet -->
		<style type="text/css">
			/* redundant for Lotus compatability */		
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				src: local('Open Sans'), local('OpenSans'), url('http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
			}
			body {
				/* background-image: url('');*/
				background-color: #f9f9f9;
			}
			p,
			a {
				font-family: 'Open Sans', 'times', 'times new roman', serif;
			}
			a {
				display: block;
				color: #14b1e7;
				text-decoration: none;
			}
			a:hover {
				color: #8ebf3f !important;
			}
			h1 {
				font-family: 'Open Sans', 'helvetica neue', 'arial', sans-serif;
			}
			.center {
				margin: 0 auto;
				width: 650px;
			}
			@media all and (min-width: 1px) and (max-width: 649px) {
				.center {
					max-width: 650px;
					width: 100% !important;
				}
				.social,
				.footer,
				.footer-logo {
					width: 90% !important;
				}
			}
			.display img {
				width: 100%;
			}
			.full {
				width: 100%;
			}
			.colored {
				background-color: #14b1e7;
			}
			.header a {
				width: 100%;
				display: block;
			}
			.header img {
				width: 100%;
			}
			.text-box {
				text-align: center;
			}
			.text-box p {
				padding-top: 15px;
				padding-bottom: 5px;
				font-weight: lighter;
			}
			.text-box a {
				display: inline;
			}
			.nav-buttons {
				background-color: #ffffff;
			}
			.nav-buttons a {
				display: block;
			}
			.nav-buttons td {
				padding: 0 2px;
			}
			.nav-buttons td img {
				width: 100%;
			}
			.nav-buttons td:hover img {
				opacity: 0.8;
			}
			.title h1 {
				text-align: center;
				text-transform: lowercase;
				padding-top: 10px;
			}
			.title p {
				padding-bottom: 20px;
			}
			.foot-nav-title h1 {
				width: 100%;
				max-width: 650px;
				padding-top: 40px;
				padding-bottom: 5px;
				border-top: 1px solid #14b1e7;
				border-bottom: 1px solid #14b1e7;
				margin-top: 20px;
				margin-bottom: 30px;
				border-bottom: none;
				color: #14b1e7;
				font-size: 28px;
			}
			.foot-nav td {
				padding: 4px 10px;
			}
			.foot-nav a:hover {
				opacity: 0.7;
			}
			@media all and (max-width: 549px) {
				.foot-nav td {
					padding: 2px 4px !important;
				}
			}
			.social {
				margin-top: 40px;
				width: 90%;
			}
			.social .spacer {
				width: 435px;
			}
			.social td {
				padding: 0 0 0 15px;
			}
			.social td img:hover {
				opacity: 0.8;
			}
			.footer {
				width: 90%;
				max-width: 650px;
				margin-bottom: 15px;
			}
			.footer p.fine-print {
				width: 100%;
				max-width: 650px;
				padding-top: 40px;
				padding-bottom: 5px;
				border-top: 1px solid #14b1e7;
				border-bottom: 1px solid #14b1e7;
				margin-top: 20px;
				margin-bottom: 30px;
			}
			.footer p.contact {
				text-align: center;
				font-size: 11px;
				line-height: 15px;
				width: 100%;
				max-width: 650px;
				padding-top: 30px;
				padding-bottom: 20px;
				border-top: 1px solid #14b1e7;
				border-bottom: 1px solid #14b1e7;
				margin-top: 1px;
				margin-bottom: 35px;
			}
			.footer p.contact a {
				display: block;
				font-size: 13px;
				line-height: 22px;
			}
			.footer p {
				width: 90%;
				max-width: 450px;
				font-weight: 400;
				font-size: 10px;
				line-height: 12px;
				padding-bottom: 6px;
			}
			.footer a {
				display: inline;
			}
			.footer-logo {
				margin-bottom: 90px;
				width: 90%;
				max-width: 650px;
			}
			.footer-logo .spacer {
				width: 650px;
			}
			.footer-logo img {
				width: 130px;
			}
			#heightFix {
				height: 1px;
			}
			@media all {
				#heightFix {
					height: auto;
				}
			}
			@media all and (max-width: 450px) {
				.hidden-mobile {
					display: none !important;
				}
			}
			@media only screen and (min-width: 650px) {
				.center {
					width: 650px !important;
					margin: 0 auto;
				}
				.social {
					margin-top: 40px;
				}
			}
			html,
			body {
				padding: 0;
				margin: 0;
				border: 0;
				border-collapse: collapse;
				border-spacing: 0;
			}
			table,
			tbody,
			tr,
			td {
				padding: 0;
				margin: 0;
				border: 0;
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
</head>