<body style="background-image:url('http://mycdnlocation/mybackgroundimage.png');background-color:#f9f9f9;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
    

    <!-- #### Put one of these bad boys in for Word-based Outlook and Notes #### --> 
    <!--[if (gte mso 9)|(IE)]>
    <table width="650px" align="center" cellpadding="0" cellspacing="0" border="0" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
      <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" >
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;border-collapse:collapse;border-spacing:0;" class="cloudscape">
        <![endif]-->